{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "This repo is purely made for practicing TDD Triangulation purposes. Who doesn't like a good old bit of TDD practice right?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKCDNG/fizzbuzz.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AKCDNG/fizzbuzz.js/issues"
  },
  "homepage": "https://github.com/AKCDNG/fizzbuzz.js#readme",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
